MainWindow.xaml

<Window x:Class="Adam_Zsombor_beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adam_Zsombor_beadando"
        mc:Ignorable="d"
        Title="Nyelvtanulás" Height="450" Width="800"
		Background="#FFFF80"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<!---->
		<Grid>
			<TabControl Background="#FFFF80" Grid.ColumnSpan="2" BorderThickness="0">
				
				<TabItem Header="Fő menü" >
				<Viewbox Margin="0,0,0,0" HorizontalAlignment="Left">
					<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<DockPanel	Grid.Column="0" 
								Grid.RowSpan="2" 
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Grid.ColumnSpan="1"
								>
						<ToggleButton DockPanel.Dock="Top"
								Margin="10 10 10 10"
								Content="Fordítás"
								FontSize="21"
								Checked="Forditas_Checked"
								x:Name="Forditas">
							<ToggleButton.Style>
								<Style TargetType="ToggleButton">
									<Setter Property="Background" Value="#74b9ff"/>
										<Setter Property="Foreground" Value="#1b1e8f"/>
										<Setter Property="Cursor" Value="Hand"/>
										<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#0984e3"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
								<ToggleButton.Template>
									<ControlTemplate TargetType="ToggleButton">
										<Border Width="140" Height="34"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
							<ToggleButton DockPanel.Dock="Top"
								Margin="10 10 10 10"
								Content="Rendhagyó ige"
								FontSize="21"
								x:Name="SzoFormak" Checked="SzoFormak_Checked">
							<ToggleButton.Style>
								<Style TargetType="ToggleButton">
									<Setter Property="Background" Value="#74b9ff"/>
										<Setter Property="Foreground" Value="#1b1e8f"/>
										<Setter Property="Cursor" Value="Hand"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#0984e3"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
								<ToggleButton.Template>
									<ControlTemplate TargetType="ToggleButton">
										<Border Width="140" Height="34"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
							<Label DockPanel.Dock="Top"
								Margin="10 0 10 0"
								Content="Feltett kérdések száma:"
								FontSize="12"
								Foreground="#1b1e8f"
								Width="140"></Label>
							<TextBox DockPanel.Dock="Top"
									Margin="10 10 10 10"
									Height="30"
									Width="140"
									VerticalContentAlignment="Center"
									Text="{Binding Path=NumberOfRounds}">
							</TextBox>
							<Button DockPanel.Dock="Bottom"
								Content="Start"
								Margin="10 10 10 25"
								x:Name="StartButton"
								FontSize="24" 
								Click="Start_Click"
								>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Background" Value="#74b9ff"/>
										<Setter Property="Foreground" Value="#1b1e8f"/>
										<Setter Property="Cursor" Value="Hand"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#0984e3"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Border Width="140" Height="34"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Button.Template>
							</Button>
					</DockPanel>
						<Viewbox Grid.Column="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="2*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
							</Grid>
							
							
						</Viewbox>
					</Grid>
				</Viewbox>
			</TabItem>
				<TabItem Header="Szótár">
					<local:Tablazat
						x:Name="TranslationTable"
						WordUpdated="TranslationTable_WordUpdated"
						WordDeleted="TranslationTable_WordDeleted">
						
					</local:Tablazat>
				</TabItem>
				<TabItem Header="Ragozások"></TabItem>
			</TabControl>
		</Grid>
	<!---->

</Window>
