RagozasJatek.xaml

<Window x:Class="Adam_Zsombor_beadando.RagozasJatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adam_Zsombor_beadando"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="RagozasJatek" Height="450" Width="800">
	<Grid Background="#2d3436">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid  Grid.Row="0" Grid.ColumnSpan="4">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Row="1"
					 Grid.Column="0"
					 Margin="40 40 40 40"
					 FontSize="32"
					 TextAlignment="Center"
					 VerticalContentAlignment="Center">
			
			</TextBox>
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="40 40 40 40"
					 FontSize="32"
					 TextAlignment="Center"
					 VerticalContentAlignment="Center">

			</TextBox>
			<TextBox Grid.Row="1"
					 Grid.Column="2"
					 Margin="40 40 40 40"
					 FontSize="32"
					 TextAlignment="Center"
					 VerticalContentAlignment="Center">
			</TextBox>
		
			<TextBlock Grid.Row="2" Grid.Column="0"></TextBlock>
		</Grid>
		<Button Content="Ellenőrzés"
					FontSize="20"
					Grid.Row="2"
					Margin="40 45 40 45"
					Grid.Column="2">
		</Button>
		<Button Content="Következő"
					FontSize="20"
					Grid.Row="2"
					Margin="40 45 40 45"
					Grid.Column="3"></Button>
	</Grid>

</Window>
