SzotarJatek.xaml

<Window x:Class="Adam_Zsombor_beadando.SzotarJatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adam_Zsombor_beadando"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="SzotarJatek"
		Height="450"
		Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
		<Grid Background="#FFFF80">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid  Grid.Row="0" Grid.ColumnSpan="4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.ColumnSpan="2"
					Text="Hibás megoldás"
					FontSize="48"
					Foreground="Red"
					TextAlignment="Center"
					VerticalAlignment="Center"
					Visibility="{Binding Path=ErrorMessageVisibility}"
					>
					
				</TextBlock>
				
				<TextBox
					x:Name="HunTextBox"
					Grid.Row="1"
					Grid.Column="0"
					Margin="120 40 80 40"
					FontSize="32"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Text="{Binding Path=HungarianWord}">

				</TextBox>
				<TextBox
					x:Name="EngTextBox"
					Grid.Row="1"
					Grid.Column="1"
					Margin="80 40 120 40"
					FontSize="32"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Text="{Binding Path=EnglishWord}">
				</TextBox>
			</Grid>
			<Button
				Content="Ellenőrzés és továbblépés"
				FontSize="20"
				Grid.Row="2"
				Margin="40 45 40 45"
				Grid.Column="2"
				Click="Ellenorzes"
				Grid.ColumnSpan="2">
			</Button>
		</Grid>

	</Grid>
</Window>
