Tablazat.xaml

<UserControl
	x:Class="Adam_Zsombor_beadando.Tablazat"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Adam_Zsombor_beadando" xmlns:converters="clr-namespace:Adam_Zsombor_beadando.Views.Converters"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<converters:HasIdToVisibilityConverter x:Key="converters:HasIdToVisibilityConverter" />
		<converters:HasIdToEditTextConverter x:Key="converters:HasIdToEditTextConverter" />
	</UserControl.Resources>
	
	<DataGrid
		x:Name="dataGrid"
		IsReadOnly="True"
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Top" 
		Background="#636e72"
		FontSize="20"
		Foreground="#2d3436"
		AutoGenerateColumns="False"
		HorizontalScrollBarVisibility="Auto"
		ItemsSource="{Binding Path=DataSource}">


		<DataGrid.Resources>
			<Style TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="Background" Value="#636e72"/>
				<Setter Property="Foreground" Value="#dfe6e9"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="BorderThickness" Value="0,0,1,2"/>
				<Setter Property="BorderBrush" Value="#2d3436"/>

			</Style>
		</DataGrid.Resources>
		
		<DataGrid.CellStyle>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Background" Value="#b2bec3"/>
				</Style.Setters>
			</Style>
		</DataGrid.CellStyle>

		<DataGrid.Columns>
			<DataGridTextColumn Header="Magyar" Width="5*" Binding="{Binding Hun}"/>
			<DataGridTextColumn Header="Angol" Width="5*" Binding="{Binding Eng}"/>

			<DataGridTemplateColumn Header="Törlés" Width="2*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button x:Name="DeleteDictionaryRecord"
								Content="Törlés"
								Visibility="{Binding Path=Id, Converter={StaticResource converters:HasIdToVisibilityConverter}}"
								Click="DeleteDictionaryRecord_Click" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Header="Frissítés" Width="2*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button x:Name="UpdateDictionaryRecord"
								Content="{Binding Path=Id, Converter={StaticResource converters:HasIdToEditTextConverter}}"
								Click="UpdateDictionaryRecord_Click"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>

	</DataGrid>
	
</UserControl>
