Views/Dialogs/DictianaryAdd.xaml

<Window x:Class="Adam_Zsombor_beadando.Views.Dialogs.DictianaryAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adam_Zsombor_beadando.Views.Dialogs"
        mc:Ignorable="d"
        Title="DictianaryAdd" Height="450" Width="450"
		Background="#FFFF80"
		ResizeMode="NoResize"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<TextBlock
			Text="Magyar:"
			FontSize="44"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Margin="0 0 10 0">
		</TextBlock>
		<TextBlock
			Text="Angol:"
			FontSize="44"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Grid.Row="1"
			Margin="0 0 10 0">
		</TextBlock>
		<TextBox
			Grid.Column="1"
			Margin="10 50 10 50"
			Text="{Binding Path=Szotar.Hun}"
			FontSize="44">
		</TextBox>
		<TextBox
			Grid.Column="1"
			Grid.Row="1"
			Margin="10 50 10 50"
			Text="{Binding Path=Szotar.Eng}"
			FontSize="44">
		</TextBox>
		<Button
			Content="Mentés"
			Margin="10 10 10 10"
			x:Name="SaveButton"
			FontSize="24"
			Grid.Column="1"
			Grid.Row="2" Click="SaveButton_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#74b9ff"/>
					<Setter Property="Foreground" Value="#1b1e8f"/>
					<Setter Property="Cursor" Value="Hand"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#0984e3"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border Width="150"
							Height="50"
							CornerRadius="12"
							Background="{TemplateBinding Background}">
					<ContentPresenter
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button
				Content="Mégsem"
				Margin="10 10 10 10"
				x:Name="CancelButton"
				FontSize="24"
				Grid.Column="0"
				Grid.Row="2" Click="CancelButton_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#74b9ff"/>
					<Setter Property="Foreground" Value="#1b1e8f"/>
					<Setter Property="Cursor" Value="Hand"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#0984e3"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border Width="150"
							Height="50"
							CornerRadius="12"
							Background="{TemplateBinding Background}">
						<ContentPresenter
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
